<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>JBCXM__GSRelationship__c.Architect_Owner__c</members>
        <members>JBCXM__GSRelationship__c.CSO_1__c</members>
        <members>JBCXM__GSRelationship__c.Champion__c</members>
        <members>JBCXM__GSRelationship__c.Consumption_Plan_Exist__c</members>
        <members>JBCXM__GSRelationship__c.Customer_Type__c</members>
        <members>JBCXM__GSRelationship__c.Delivery_date__c</members>
        <members>JBCXM__GSRelationship__c.Executive_Sponsor__c</members>
        <members>JBCXM__GSRelationship__c.Host_quantity__c</members>
        <members>JBCXM__GSRelationship__c.Partner__c</members>
        <members>JBCXM__GSRelationship__c.PoR_ID__c</members>
        <members>JBCXM__GSRelationship__c.Portal_order_date__c</members>
        <members>JBCXM__GSRelationship__c.Rack_quantity__c</members>
        <members>JBCXM__GSRelationship__c.SFDC_7a_Booking_Date__c</members>
        <members>JBCXM__GSRelationship__c.Subscription_Term__c</members>
        <members>JBCXM__GSRelationship__c.num_saas_act_devices_other_os__c</members>
        <members>JBCXM__GSRelationship__c.num_saas_act_devices_windows_other__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>JBCXM__CustomerInfo__c.Cloud_Universal_Customer__c</members>
        <members>JBCXM__CustomerInfo__c.Cloud_Upgrade_Program__c</members>
        <members>JBCXM__CustomerInfo__c.Super_User__c</members>
        <members>JBCXM__CustomerInfo__c.Support_Services_Manager_SSM__c</members>
        <name>CustomField</name>
    </types>
    <version>49.0</version>
</Package>
